{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS1;Database=SalesISDb.mdf;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSettings": {
    "SecretKey": "sk_test_51RRToiHK9yl0WFIsRinu5UoKXhyvd3Z5OkBU1yFP99GV4MXRSwoZjQGzwbuvoPDLSHp506FDm5rbYjP8BuIdFJRE00ETg3s5Td",
    "PublishableKey": "pk_test_51RRToiHK9yl0WFIslvU1p5kUlrK02R4fd0CQVD7zBFKc0EOUkhdXN8yN33uQS5FLUwQkAsu0nPLfmbHgXJxp4vkY00Smo4nApH"
  },
  "AllowedHosts": "*"
}
